# -----------------------------------------------------------------------------
# Файл конфигурации переменных окружения для проекта
# -----------------------------------------------------------------------------

# Имя пользователя для подключения к PostgreSQL
# Обычно используется для создания пользователя в БД при запуске контейнера
POSTGRES_USER=username

# Пароль для пользователя POSTGRES_USER
# Должен соответствовать паролю, заданному в настройках PostgreSQL
POSTGRES_PASSWORD=password

# Имя базы данных, которая будет создана и использоваться приложением
# Указывается при запуске PostgreSQL-контейнера
POSTGRES_DB=database

# Хост, по которому доступна база данных
# В Docker-сети имя сервиса 'db' разрешается в IP-адрес контейнера БД
DATABASE_HOST=db

# Порт, на котором слушает PostgreSQL внутри Docker-сети
# Обычно это 5432 для PostgreSQL
DATABASE_PORT=5432

# -----------------------------------------------------------------------------
# Пример строки подключения (генерируется в settings.py)
# postgresql+asyncpg://POSTGRES_USER:POSTGRES_PASSWORD@DATABASE_HOST:DATABASE_PORT/POSTGRES_DB